GLOBAL:
  PROXY_SERVER_PORT: "8080"
  PROXY_RETRY_ATTEMPTS: 5
  PROXY_RETRY_DELAY: 500
  PROXY_RECENT_REQUEST_NUMS: 30

HDFS:
  HDFS_ZK_SERVERS: localhost:2181
  HDFS_ZK_LOCK_PATH: /hadoop-ha/service/ActiveStandbyElectorLock
  HDFS_WEBHDFS_PORT: "50070"
  HDFS_MAX_CONNECTIONS: 64
  HDFS_REQUEST_TIMEOUT: 2000